
# CONFIGURATION ---------------------------------------------------------------
configfile: 'config/config_ATAC.yaml'

REF_GENOME_DIR = config['ref_genome_dir']
MOTIF_DIR = config['motif_dir']
BLACKLIST_DIR = config['blacklist_dir']
OUT_DIR = config['out_dir']
ATAC_DATA_DIR = config['atac_data_dir']
CHIP_DATA_DIR = config['chip_data_dir']
LOG_DIR = config['log_dir']
METADATA_DIR = config['metadata_dir']

# Global settings -------------------------------------------------------------
DATA_TYPE = config['data_type']
THRESH_PVALUE = config['thresh_pvalue']
VER_GENOME = config['ver_genome']
BIN = config['bin']
MOTIF_SET = config['motif_set']
CHIP_REF_SIZE = config['chip_ref_size']
ATAC_REF_SIZE = config['atac_ref_size']

# Load training data from metadata table ---------------------------------------------------------
import pandas as pd

METADATA_TABLE_FILE = f'{METADATA_DIR}/{VER_GENOME}/{DATA_TYPE}_ChIP_{MOTIF_SET}_training_data_table.tsv'
metadata_table = pd.read_csv(METADATA_TABLE_FILE, sep='\t')

ALL_TRAINING_TFS = metadata_table['tf_name'].tolist()
ALL_TRAINING_PWMIDS = metadata_table['pwm_id'].tolist()
ALL_TRAINING_CELLTYPES = metadata_table['cell_type'].tolist()

# ChIP-seq replicates will be counted together(merged)
ALL_CHIP_TRAINING_SAMPLES = ';'.join(metadata_table['chip_file'].tolist()).split(';')

# whether ATAC-seq data have replicates
max_rep_counts = max(metadata_table['atac_file'].str.count(';') + 1)
if max_rep_counts == 1:
    ALL_ATAC_TRAINING_SAMPLES = metadata_table['atac_file'].tolist()
else:
    ALL_ATAC_TRAINING_SAMPLES = ';'.join(metadata_table['atac_file'].tolist()).split(';')

TRAINING_TF_SET = set(ALL_TRAINING_TFS)
TRAINING_CELLTYPE_SET = set(ALL_TRAINING_CELLTYPES)
TRAINING_ATAC_SET = set(ALL_ATAC_TRAINING_SAMPLES)
TRAINING_CHIP_SET = set(ALL_CHIP_TRAINING_SAMPLES)

# Single file patterns --------------------------------------------------------

REF_GENOME_FILE = f'{REF_GENOME_DIR}/{VER_GENOME}/{VER_GENOME}.fasta'
BLACKLIST_FILE = f'{BLACKLIST_DIR}/{VER_GENOME}_blacklist.bed.gz'
CHROM_SIZE_FILE = f'{REF_GENOME_DIR}/{VER_GENOME}/{VER_GENOME}.chrom.sizes'

PWM_FILE = f'{MOTIF_DIR}/{{pwm_id}}.meme_pwm.txt' # motif set ver1 (jasparfix_memedb)

FIMO_DIR = f'{OUT_DIR}/fimo_motif_matches/{VER_GENOME}/{MOTIF_SET}'
FIMO_FILE = f'{FIMO_DIR}/{{pwm_id}}_{THRESH_PVALUE}.fimo.txt'

SITES_DIR = f'{OUT_DIR}/candidate_sites/{VER_GENOME}/{MOTIF_SET}'
SITES_FILE = f'{SITES_DIR}/{{pwm_id}}_{THRESH_PVALUE}.candidate_sites.txt'

ATAC_BAM_DIR = f'{ATAC_DATA_DIR}/{VER_GENOME}'
ATAC_BAM_FILE = f'{ATAC_BAM_DIR}/{{atac_sample}}.bam'
ATAC_BAI_FILE = f'{ATAC_BAM_DIR}/{{atac_sample}}.bam.bai'
ATAC_IDXSTATS_FILE = f'{ATAC_BAM_DIR}/{{atac_sample}}.bam.idxstats.txt'

ATAC_GENOMECOUNTS_DIR = f'{OUT_DIR}/atac_genome_counts/{VER_GENOME}'
ATAC_GENOMECOUNTS_FWD_FILE = f'{ATAC_GENOMECOUNTS_DIR}/{{atac_sample}}.fwd.genomecounts.bw'
ATAC_GENOMECOUNTS_REV_FILE = f'{ATAC_GENOMECOUNTS_DIR}/{{atac_sample}}.rev.genomecounts.bw'

ATAC_COUNTMATRIX_DIR = F'{OUT_DIR}/atac_motif_counts/{VER_GENOME}/{MOTIF_SET}'
ATAC_COUNTMATRIX_FILE = f'{ATAC_COUNTMATRIX_DIR}/{{atac_sample}}/{{pwm_id}}_{THRESH_PVALUE}.countmatrix.rds'

ATAC_NORMALIZED_COUNTMATRIX_FILE = f'{ATAC_COUNTMATRIX_DIR}/{{atac_sample}}/{{pwm_id}}_{THRESH_PVALUE}.normalized_countmatrix.rds'
ATAC_BINS_FILE = f'{ATAC_COUNTMATRIX_DIR}/{{atac_sample}}/{{pwm_id}}_{THRESH_PVALUE}.{BIN}_bins.rds'

CHIP_BAM_DIR = f'{CHIP_DATA_DIR}/{VER_GENOME}/bam'
CHIP_BAM_FILE = f'{CHIP_BAM_DIR}/{{chip_sample}}.bam'
CHIP_BAI_FILE = f'{CHIP_BAM_FILE}.bai'
CHIP_IDXSTATS_FILE = f'{CHIP_BAM_FILE}.idxstats.txt'

CHIP_COUNTS_DIR = F'{OUT_DIR}/chip_motif_counts/{VER_GENOME}/{MOTIF_SET}'
CHIP_COUNTS_FILE = f'{CHIP_COUNTS_DIR}/{{tf_name}}_{{pwm_id}}_{THRESH_PVALUE}.{{cell_type}}.normalized_chipcounts.rds'

COMBINED_ATAC_CHIP_DATA_DIR = F'{OUT_DIR}/combined_atac_chip_data/{VER_GENOME}/{MOTIF_SET}'
COMBINED_ATAC_CHIP_DATA_FILE = f'{COMBINED_ATAC_CHIP_DATA_DIR}/{{tf_name}}_{{pwm_id}}_{THRESH_PVALUE}.{{cell_type}}.{BIN}_bins.combined_data.rds'

# File lists ------------------------------------------------------------------

# All PWM IDs
ALL_PWM_IDS = ALL_TRAINING_PWMIDS
# All ATAC samples
ALL_ATAC_SAMPLES = ALL_ATAC_TRAINING_SAMPLES
# All ChIP samples
ALL_CHIP_SAMPLES = ALL_CHIP_TRAINING_SAMPLES

ALL_PWM_FILES = expand(PWM_FILE, pwm_id = ALL_PWM_IDS)
ALL_FIMO_FILES = expand(FIMO_FILE, pwm_id = ALL_PWM_IDS)
ALL_SITES_FILES = expand(SITES_FILE, pwm_id = ALL_PWM_IDS)

ALL_ATAC_BAM_FILES = expand(ATAC_BAM_FILE, atac_sample = ALL_ATAC_SAMPLES)
ALL_ATAC_BAI_FILES = expand(ATAC_BAI_FILE, atac_sample = ALL_ATAC_SAMPLES)
ALL_ATAC_IDXSTATS_FILES = expand(ATAC_IDXSTATS_FILE, atac_sample = ALL_ATAC_SAMPLES)

ALL_ATAC_GENOMECOUNTS_FWD_FILES = expand(ATAC_GENOMECOUNTS_FWD_FILE, atac_sample = ALL_ATAC_SAMPLES)
ALL_ATAC_GENOMECOUNTS_REV_FILES = expand(ATAC_GENOMECOUNTS_REV_FILE, atac_sample = ALL_ATAC_SAMPLES)

if max_rep_counts == 1:
    ALL_ATAC_COUNTMATRIX_FILES = expand(ATAC_COUNTMATRIX_FILE, zip, atac_sample = ALL_ATAC_SAMPLES, pwm_id = ALL_PWM_IDS)
    ALL_ATAC_NORMALIZED_COUNTMATRIX_FILES = expand(ATAC_NORMALIZED_COUNTMATRIX_FILE, zip, atac_sample = ALL_ATAC_SAMPLES, pwm_id = ALL_PWM_IDS)
    ALL_ATAC_BINS_FILES = expand(ATAC_BINS_FILE, zip, atac_sample = ALL_ATAC_SAMPLES, pwm_id = ALL_PWM_IDS)
else:
    ALL_ATAC_COUNTMATRIX_FILES = expand(ATAC_COUNTMATRIX_FILE, atac_sample = ALL_ATAC_SAMPLES, pwm_id = ALL_PWM_IDS)
    ALL_ATAC_NORMALIZED_COUNTMATRIX_FILES = expand(ATAC_NORMALIZED_COUNTMATRIX_FILE, atac_sample = ALL_ATAC_SAMPLES, pwm_id = ALL_PWM_IDS)
    ALL_ATAC_BINS_FILES = expand(ATAC_BINS_FILE, atac_sample = ALL_ATAC_SAMPLES, pwm_id = ALL_PWM_IDS)

ALL_CHIP_BAM_FILES = expand(CHIP_BAM_FILE, chip_sample = ALL_CHIP_SAMPLES)
ALL_CHIP_BAI_FILES = expand(CHIP_BAI_FILE, chip_sample = ALL_CHIP_SAMPLES)
ALL_CHIP_IDXSTATS_FILES = expand(CHIP_IDXSTATS_FILE, chip_sample = ALL_CHIP_SAMPLES)

ALL_CHIP_COUNTS_FILES = expand(CHIP_COUNTS_FILE, zip, tf_name = ALL_TRAINING_TFS,
                               pwm_id = ALL_TRAINING_PWMIDS, cell_type = ALL_TRAINING_CELLTYPES)

ALL_COMBINED_ATAC_CHIP_DATA_FILES = expand(COMBINED_ATAC_CHIP_DATA_FILE, zip, tf_name = ALL_TRAINING_TFS,
                                           pwm_id = ALL_TRAINING_PWMIDS, cell_type = ALL_TRAINING_CELLTYPES)

# add ChIP-seq peaks and bigwig signals ----------------------------------------
COMBINED_ATAC_CHIP_PEAKS_SIGNALS_DATA_FILE = f'{COMBINED_ATAC_CHIP_DATA_DIR}/{{tf_name}}_{{pwm_id}}_{THRESH_PVALUE}.{{cell_type}}.{BIN}_bins.chip_peaks_signals.combined_data.rds'

ALL_COMBINED_ATAC_CHIP_PEAKS_SIGNALS_DATA_FILES = expand(COMBINED_ATAC_CHIP_PEAKS_SIGNALS_DATA_FILE, zip, tf_name = ALL_TRAINING_TFS,
                                           pwm_id = ALL_TRAINING_PWMIDS, cell_type = ALL_TRAINING_CELLTYPES)

# Rules -----------------------------------------------------------------------

include: "rules/reads.smk"
include: "rules/sites.smk"
include: "rules/chip.smk"
include: "rules/atac.smk"

rule all:
    input:
        ALL_COMBINED_ATAC_CHIP_DATA_FILES

rule all_data:
    input:
        ALL_SITES_FILES,
        ALL_ATAC_IDXSTATS_FILES,
        ALL_ATAC_GENOMECOUNTS_FWD_FILES,
        ALL_ATAC_GENOMECOUNTS_REV_FILES,
        ALL_ATAC_NORMALIZED_COUNTMATRIX_FILES,
        ALL_ATAC_BINS_FILES,
        ALL_CHIP_IDXSTATS_FILES,
        ALL_CHIP_COUNTS_FILES,
        ALL_COMBINED_ATAC_CHIP_DATA_FILES

rule list_data:
    shell:
        '''
        echo "TFs: {TRAINING_TF_SET}"
        echo "Cell types: {TRAINING_CELLTYPE_SET}"
        echo "ATAC samples: {TRAINING_ATAC_SET}"
        echo "ChIP samples: {TRAINING_CHIP_SET}"
        '''

rule list_env:
    conda:
        'envs/top.yaml'
    shell:
        '''
        samtools --version
        bedtools --version
        python --version
        python -c "import pandas as pd; print('pandas version: ' + pd.__version__)"
        R --version
        '''
