model {
  for(i in 1:N) {

    chip[i] ~ dnorm(  mu[i],  tau[tf[i], cell_type[i]] )

    mu[i] <- a[tf[i], cell_type[i], rep[i]] +
      b1[tf[i], cell_type[i], rep[i]] * pwm[i] +
      b2[tf[i], cell_type[i], rep[i]] * bin1[i] +
      b3[tf[i], cell_type[i], rep[i]] * bin2[i] +
      b4[tf[i], cell_type[i], rep[i]] * bin3[i] +
      b5[tf[i], cell_type[i], rep[i]] * bin4[i] +
      b6[tf[i], cell_type[i], rep[i]] * bin5[i]
  }

  # top level
  A ~ dnorm(0, 1)
  B1 ~ dnorm(0, 1)
  B2 ~ dnorm(0, 1)
  B3 ~ dnorm(0, 1)
  B4 ~ dnorm(0, 1)
  B5 ~ dnorm(0, 1)
  B6 ~ dnorm(0, 1)
  T ~ dgamma(1, 1)

  # middle level
  for(j in 1:n_tfs) {
    Alpha[j] ~ dnorm(A, 1)
    Beta1[j] ~ dnorm(B1, 1)
    Beta2[j] ~ dnorm(B2, 1)
    Beta3[j] ~ dnorm(B3, 1)
    Beta4[j] ~ dnorm(B4, 1)
    Beta5[j] ~ dnorm(B5, 1)
    Beta6[j] ~ dnorm(B6, 1)
    Tau[j] ~ dgamma(T^2, T)
  }

  # bottom level
  for(j in 1:n_tfs) {
    for(k in 1:n_cell_types) {
      alpha[j, k] ~ dnorm(Alpha[j], 1)
      beta1[j, k] ~ dnorm(Beta1[j], 1)
      beta2[j, k] ~ dnorm(Beta2[j], 1)
      beta3[j, k] ~ dnorm(Beta3[j], 1)
      beta4[j, k] ~ dnorm(Beta4[j], 1)
      beta5[j, k] ~ dnorm(Beta5[j], 1)
      beta6[j, k] ~ dnorm(Beta6[j], 1)
      tau[j, k] ~ dgamma(Tau[j]^2, Tau[j])
    }
  }

  # bottom level with replicates
  for(l in 1:n_tfs) {
    for(m in 1:n_cell_types) {
      for(n in 1:n_reps) {
        a[l, m, n] ~ dnorm(alpha[l, m], 1)
        b1[l, m, n] ~ dnorm(beta1[l, m], 1)
        b2[l, m, n] ~ dnorm(beta2[l, m], 1)
        b3[l, m, n] ~ dnorm(beta3[l, m], 1)
        b4[l, m, n] ~ dnorm(beta4[l, m], 1)
        b5[l, m, n] ~ dnorm(beta5[l, m], 1)
        b6[l, m, n] ~ dnorm(beta6[l, m], 1)
      }
    }
  }

}
