model {
  for(i in 1:N) {

    mu[i] <- alpha[cell_type[i]] +
      pwm[i] * beta1[cell_type[i]] +
      dnase.left2_sum[i] * beta2[cell_type[i]] +
      dnase.left1_sum[i] * beta3[cell_type[i]] +
      dnase.motif_sum[i] * beta4[cell_type[i]] +
      dnase.right1_sum[i] * beta5[cell_type[i]] +
      dnase.right2_sum[i] * beta6[cell_type[i]]

    # variance should be cell type and tf specific

    chip[i] ~ dnorm(  mu[i],  tau[cell_type[i]] )
  }

    for(k in 1:n_cell_types) {
        alpha[k] ~ dnorm(Alpha, 1)
        beta1[k] ~ dnorm(Beta1, 1)
        beta2[k] ~ dnorm(Beta2, 1)
        beta3[k] ~ dnorm(Beta3, 1)
        beta4[k] ~ dnorm(Beta4, 1)
        beta5[k] ~ dnorm(Beta5, 1)
        beta6[k] ~ dnorm(Beta6, 1)

        # the dgamma(r, lambda), mean = r / lambda, variance = r / lambda^2
        # use a common mean T, and variance 1, so r = T^2 and lambda = T
        tau[k] ~ dgamma(T^2, T)
    }

    Alpha ~ dnorm(0, 1)
    Beta1 ~ dnorm(0, 1)
    Beta2 ~ dnorm(0, 1)
    Beta3 ~ dnorm(0, 1)
    Beta4 ~ dnorm(0, 1)
    Beta5 ~ dnorm(0, 1)
    Beta6 ~ dnorm(0, 1)
    T ~ dgamma(1,1)

}
